{
    "name": "ionx",
    "version": "1.0.0",
    "files": [
        "src/"
    ],
    "scripts": {
        "start": "stencil serve --root www",
        "serve": "stencil build --dev --watch --serve"
    }
}
